@import "compass"
//@import "compass/reset"

html, body
  font-family: "Helvetica Neue", Helvetica, Arial, sans

body
  padding: 20px

p
  font-size: 18px
  color: #999
  a
    color: #666

#colors
  margin: 10px 0
  list-style: none
  float: none
  clear: both
  margin: 0
  padding: 0
  > li
    display: block
    float: left
    width: 160px
    height: 48px